{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatrpg;Username=postgres;Password=postgres"
  },
  "Application": {
    "EnableGraphVisualization": false,
    "GraphVisualizationFormat": "Pdf",
    "EnablePortraitGeneration": false
  },
  "LanguageModel": {
    "ApiKey": "",
    "ChatModel": "gpt-4o",
    "EmbeddingModel": "text-embedding-3-small",
    "ImageModel": "dall-e-3"
  },
  "Agents": {
    "StreamChatCompletions": true,
    "IncludePreviousMessages": true,
    "PreviousMessagesCount": 4,
    "SummarizeArchivistMessages": true,
    "DebugAgents": [],
    "ScribeBatchSize": 5
  },
  "ScenarioStore": {
    "ConnectionString": "Host=localhost;Port=5432;Database=chatrpg;Username=postgres;Password=postgres",
    "Dimensions": 1536,
    "ChunkSize": 500,
    "ChunkOverlap": 200
  },
  "Infrastructure": {
    "VisualizationsRootPath": "visualizations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}
